server.PORT=8085

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdbuser
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#create = if we write create it'll create table ,but if we run our project again the it,ll delete previous table and create again new table
#update = if we write update it'll create table and if we run our project it'll not create table it'll update that table , thats why we always use update for creating the table
spring.jpa.show-sql=true
